# 0. Library Load

In [139]:
import numpy as np
import pandas as pd
import pickle

## 실습 내용

## 1. Jupyter notebook basic
자주 사용 하는 단축키들

In [140]:
# esc: command mode
# entder: edit mode
# h: help

# Command mode
# a: 위에 셀 추가
# b: 아래 셀 추가
# o: 결과창 숨기기

# edit mode
# ctrl + shift + - : 현재 기준으로 셀 나누기

In [141]:
# cell type
# m: markdown
# c: cell

## 2. Pandas

### 2.1 파일 불러들이기

##  주석 1

In [142]:
#jupyter notebook 상에서 library 설치
#cmd내부에서 다운
!pip install xlrd

Requirement already satisfied: xlrd in c:\programdata\anaconda3\lib\site-packages (1.2.0)

In [143]:
df = pd.read_csv('./Dataset/dataset_city.csv')

In [144]:
type(df) #EQ의 자료형 확인

pandas.core.frame.DataFrame

In [145]:
# ctrl + enter: 현재 셀만 실행
# alt + enter : 현재 셀 실행 후 아래에 새로운 셀 추가
# shift + enter : 현재 셀 실행 후 아래 셀로 이동

In [146]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
670829,Visakhapatnam,2020-07-01 0:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

### 2.2 pandas dataframe 살펴보기

In [147]:
help(df.head) # df.head에 대한 설명

Help on method head in module pandas.core.generic:

head(n: int = 5) -> ~FrameOrSeries method of pandas.core.frame.DataFrame instance
    Return the first `n` rows.

    This function returns the first `n` rows for the object based
    on position. It is useful for quickly testing if your object
    has the right type of data in it.

    For negative values of `n`, this function returns all rows except
    the last `n` rows, equivalent to ``df[:-n]``.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    same type as caller
        The first `n` rows of the caller object.

    See Also
    --------
    DataFrame.tail: Returns the last `n` rows.

    Examples
    --------
    >>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
    ...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
    >>> df
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot
    6      shark
    7      whale
    8      zebra

    Viewing the first 5 lines

    >>> df.head()
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey

    Viewing the first `n` lines (three in this case)

    >>> df.head(3)
          animal
    0  alligator
    1        bee
    2     falcon

    For negative values of `n`

    >>> df.head(-3)
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot

In [148]:
df.head(n=-3)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670822,Visakhapatnam,2020-06-30 17:00,9.75,24.25,2.88,23.85,15.02,12.23,0.57,8.45,34.78,0.0,0.0,0.0,51.0,Satisfactory
670823,Visakhapatnam,2020-06-30 18:00,6.50,24.75,2.25,23.38,13.68,10.60,0.66,5.80,33.55,NaN,NaN,NaN,51.0,Satisfactory
670824,Visakhapatnam,2020-06-30 19:00,8.25,33.25,0.35,24.05,13.05,5.55,0.44,1.85,41.38,NaN,NaN,NaN,51.0,Satisfactory
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory

In [149]:
df.head(5) #처음 5개 row 살펴보기

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

In [150]:
df['col2']

0          2015-01-01 1:00
1          2015-01-01 2:00
2          2015-01-01 3:00
3          2015-01-01 4:00
4          2015-01-01 5:00
                ...
670825    2020-06-30 20:00
670826    2020-06-30 21:00
670827    2020-06-30 22:00
670828    2020-06-30 23:00
670829     2020-07-01 0:00
Name: col2, Length: 670830, dtype: object

In [151]:
# loc: label을 이용하여 접근
df.loc[0:2,'col3':'col6']

   col3  col4  col5   col6
0   NaN   NaN  1.00  40.01
1   NaN   NaN  0.02  27.75
2   NaN   NaN  0.08  19.32

In [152]:
df.loc[:5,:'col4']

        col1             col2  col3  col4
0  Ahmedabad  2015-01-01 1:00   NaN   NaN
1  Ahmedabad  2015-01-01 2:00   NaN   NaN
2  Ahmedabad  2015-01-01 3:00   NaN   NaN
3  Ahmedabad  2015-01-01 4:00   NaN   NaN
4  Ahmedabad  2015-01-01 5:00   NaN   NaN
5  Ahmedabad  2015-01-01 6:00   NaN   NaN

In [153]:
df.loc[:,'col2':'col3']

                    col2   col3
0        2015-01-01 1:00    NaN
1        2015-01-01 2:00    NaN
2        2015-01-01 3:00    NaN
3        2015-01-01 4:00    NaN
4        2015-01-01 5:00    NaN
...                  ...    ...
670825  2020-06-30 20:00   9.50
670826  2020-06-30 21:00  17.25
670827  2020-06-30 22:00  36.00
670828  2020-06-30 23:00  15.75
670829   2020-07-01 0:00  15.00

[670830 rows x 2 columns]

In [154]:
# iloc: 위치 정수를 통한 접근//인덱스로 접근
df.iloc[:2,:]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN

In [155]:
df.iloc[2:4,1:4]

              col2  col3  col4
2  2015-01-01 3:00   NaN   NaN
3  2015-01-01 4:00   NaN   NaN

In [156]:
df.iloc[:5,:2]

        col1             col2
0  Ahmedabad  2015-01-01 1:00
1  Ahmedabad  2015-01-01 2:00
2  Ahmedabad  2015-01-01 3:00
3  Ahmedabad  2015-01-01 4:00
4  Ahmedabad  2015-01-01 5:00

In [157]:
#  변수 형태 살펴보기
df.dtypes

col1      object
col2      object
col3     float64
col4     float64
col5     float64
col6     float64
col7     float64
col8     float64
col9     float64
col10    float64
col11    float64
col12    float64
col13    float64
col14    float64
col15    float64
col16     object
dtype: object

In [158]:
# 요약
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 670830 entries, 0 to 670829
Data columns (total 16 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   col1    670830 non-null  object
 1   col2    670830 non-null  object
 2   col3    530858 non-null  float64
 3   col4    380931 non-null  float64
 4   col5    558625 non-null  float64
 5   col6    557935 non-null  float64
 6   col7    551494 non-null  float64
 7   col8    407200 non-null  float64
 8   col9    586398 non-null  float64
 9   col10   543891 non-null  float64
 10  col11   547372 non-null  float64
 11  col12   515584 non-null  float64
 12  col13   460298 non-null  float64
 13  col14   243501 non-null  float64
 14  col15   545725 non-null  float64
 15  col16   545725 non-null  object
dtypes: float64(13), object(3)
memory usage: 81.9+ MB

In [159]:
df.describe()

,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
count,530858.000000,380931.000000,558625.000000,557935.000000,551494.000000,407200.000000,586398.000000,543891.000000,547372.000000,515584.000000,460298.000000,243501.000000,545725.000000
mean,70.067364,124.037024,17.813423,29.589279,32.957969,24.268378,2.265773,14.312244,34.807954,3.127310,8.923422,3.146776,171.587336
std,76.084568,105.663468,32.702488,29.593462,40.536889,29.545867,11.286639,19.788800,29.930581,16.525254,21.948098,7.944772,165.261902
min,0.010000,0.010000,0.010000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,9.000000
25%,27.750000,56.610000,3.900000,11.110000,10.720000,8.310000,0.420000,4.800000,13.280000,0.080000,0.470000,0.090000,81.000000
50%,48.500000,94.890000,8.080000,21.000000,21.240000,15.900000,0.810000,8.400000,26.180000,0.920000,2.770000,0.780000,120.000000
75%,82.250000,153.100000,16.450000,37.220000,37.930000,29.930000,1.380000,15.100000,47.680000,2.830000,8.750000,3.120000,217.000000
max,999.990000,1000.000000,499.990000,499.510000,498.610000,499.970000,498.570000,199.960000,497.620000,498.070000,499.400000,499.990000,3133.000000

In [160]:
df['col3'].mean()

70.06736366410706

In [161]:
df['col3'].std()

76.08456799269662

### 2.3 특정 조건에 행이나 열 선택하기

In [162]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
670829,Visakhapatnam,2020-07-01 0:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [164]:
# 열 'D4'가 13인 것들만 선택하기
idx1 = df['col5']>=1
print(idx1)

0          True
1         False
2         False
3         False
4         False
          ...
670825     True
670826     True
670827     True
670828     True
670829    False
Name: col5, Length: 670830, dtype: bool

In [165]:
df[idx1]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
7,Ahmedabad,2015-01-01 8:00,NaN,NaN,1.03,16.66,16.48,NaN,1.03,20.92,177.21,0.0,0.0,0.0,NaN,NaN
8,Ahmedabad,2015-01-01 9:00,NaN,NaN,1.47,16.25,18.02,NaN,1.47,16.45,122.08,0.0,0.0,0.0,NaN,NaN
9,Ahmedabad,2015-01-01 10:00,NaN,NaN,2.05,13.78,16.08,NaN,2.05,15.14,NaN,0.0,0.0,0.0,NaN,NaN
10,Ahmedabad,2015-01-01 11:00,NaN,NaN,2.27,13.87,16.73,NaN,2.27,14.12,99.17,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670823,Visakhapatnam,2020-06-30 18:00,6.50,24.75,2.25,23.38,13.68,10.60,0.66,5.80,33.55,NaN,NaN,NaN,51.0,Satisfactory
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good

In [166]:
idx2 = (df['col5']>=1 ) & (df['col9']<=0.5)
df[idx2]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
46224,Ahmedabad,2020-04-10 1:00,68.81,136.03,5.23,39.01,22.93,NaN,0.27,44.82,11.11,22.46,105.65,8.73,127.0,Moderate
46225,Ahmedabad,2020-04-10 2:00,60.53,124.78,3.83,22.58,13.87,NaN,0.19,67.26,9.76,10.52,100.23,5.00,127.0,Moderate
46226,Ahmedabad,2020-04-10 3:00,43.08,105.17,3.94,17.66,11.55,NaN,0.18,42.30,9.79,5.09,36.42,2.94,127.0,Moderate
46227,Ahmedabad,2020-04-10 4:00,35.20,90.28,5.67,24.95,16.41,NaN,0.42,57.69,9.99,3.87,22.38,1.90,127.0,Moderate
46231,Ahmedabad,2020-04-10 8:00,23.55,63.03,8.29,18.92,15.42,NaN,0.38,11.57,9.76,2.20,15.42,1.82,94.0,Satisfactory
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670810,Visakhapatnam,2020-06-30 5:00,13.50,44.75,6.60,35.15,24.05,7.90,0.23,7.95,23.35,0.00,0.00,0.00,55.0,Satisfactory
670811,Visakhapatnam,2020-06-30 6:00,15.00,50.00,15.45,36.88,32.20,5.92,0.35,3.60,14.62,0.00,0.00,0.00,54.0,Satisfactory
670819,Visakhapatnam,2020-06-30 14:00,10.75,36.75,1.10,17.75,10.28,4.65,0.34,4.38,50.73,0.00,0.00,0.00,51.0,Satisfactory
670821,Visakhapatnam,2020-06-30 16:00,14.00,29.50,1.77,20.70,12.45,8.08,0.45,7.12,39.23,0.00,0.00,0.00,51.0,Satisfactory
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good

In [167]:
idx3 = (df['col5']>=1 ) |(df['col9']<=0.5)
df[idx3]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670824,Visakhapatnam,2020-06-30 19:00,8.25,33.25,0.35,24.05,13.05,5.55,0.44,1.85,41.38,NaN,NaN,NaN,51.0,Satisfactory
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good

In [168]:
df.dtypes

col1      object
col2      object
col3     float64
col4     float64
col5     float64
col6     float64
col7     float64
col8     float64
col9     float64
col10    float64
col11    float64
col12    float64
col13    float64
col14    float64
col15    float64
col16     object
dtype: object

In [169]:
# 변수 형태가 object (문자열 포함)인 열만 선택하기
idx4 = df.dtypes=='object'
print(idx4)

col1      True
col2      True
col3     False
col4     False
col5     False
col6     False
col7     False
col8     False
col9     False
col10    False
col11    False
col12    False
col13    False
col14    False
col15    False
col16     True
dtype: bool

In [170]:
df.loc[:,idx4]

                 col1              col2         col16
0           Ahmedabad   2015-01-01 1:00           NaN
1           Ahmedabad   2015-01-01 2:00           NaN
2           Ahmedabad   2015-01-01 3:00           NaN
3           Ahmedabad   2015-01-01 4:00           NaN
4           Ahmedabad   2015-01-01 5:00           NaN
...               ...               ...           ...
670825  Visakhapatnam  2020-06-30 20:00  Satisfactory
670826  Visakhapatnam  2020-06-30 21:00  Satisfactory
670827  Visakhapatnam  2020-06-30 22:00          Good
670828  Visakhapatnam  2020-06-30 23:00          Good
670829  Visakhapatnam   2020-07-01 0:00          Good

[670830 rows x 3 columns]

In [171]:
df.describe()

,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
count,530858.000000,380931.000000,558625.000000,557935.000000,551494.000000,407200.000000,586398.000000,543891.000000,547372.000000,515584.000000,460298.000000,243501.000000,545725.000000
mean,70.067364,124.037024,17.813423,29.589279,32.957969,24.268378,2.265773,14.312244,34.807954,3.127310,8.923422,3.146776,171.587336
std,76.084568,105.663468,32.702488,29.593462,40.536889,29.545867,11.286639,19.788800,29.930581,16.525254,21.948098,7.944772,165.261902
min,0.010000,0.010000,0.010000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,9.000000
25%,27.750000,56.610000,3.900000,11.110000,10.720000,8.310000,0.420000,4.800000,13.280000,0.080000,0.470000,0.090000,81.000000
50%,48.500000,94.890000,8.080000,21.000000,21.240000,15.900000,0.810000,8.400000,26.180000,0.920000,2.770000,0.780000,120.000000
75%,82.250000,153.100000,16.450000,37.220000,37.930000,29.930000,1.380000,15.100000,47.680000,2.830000,8.750000,3.120000,217.000000
max,999.990000,1000.000000,499.990000,499.510000,498.610000,499.970000,498.570000,199.960000,497.620000,498.070000,499.400000,499.990000,3133.000000

#### 실습
* 열 조건: 형태가 숫자형

* 행 조건: 3열의 값이 평균 이상

> 예: 'col3'>= df['col3'].mean()

* 두 조건을 만족하는 데이터만 filter하기

In [172]:
idx_col = df.dtypes=='float64'
idx_row = (df['col3']>= df['col3'].mean())

In [173]:
df.iloc[idx_row.array,idx_col.array]

,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
668,81.30,NaN,23.23,47.66,75.67,NaN,23.23,50.19,30.83,0.27,0.00,5.82,NaN
669,105.53,NaN,43.73,45.93,94.58,NaN,43.73,31.99,53.83,0.00,0.00,6.60,NaN
670,118.33,NaN,39.17,43.69,87.27,NaN,39.17,44.06,42.88,0.00,0.30,8.57,NaN
671,119.40,NaN,61.20,42.79,107.30,NaN,61.20,20.02,12.62,0.00,0.00,8.53,NaN
672,137.43,NaN,11.02,41.19,52.90,NaN,11.02,38.24,28.25,0.00,0.00,6.42,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
670382,71.00,143.00,26.22,60.15,53.30,9.25,1.11,1.40,18.48,7.85,30.60,4.88,79.0
670629,83.75,181.75,0.90,36.45,19.75,19.65,0.93,25.62,68.60,5.43,5.58,2.40,93.0
670677,126.50,185.50,2.77,33.22,19.93,26.65,1.52,17.98,28.48,5.17,4.17,4.35,82.0
670678,169.50,235.75,2.23,30.95,18.30,24.15,1.29,14.80,28.57,7.17,4.72,4.30,89.0
670679,107.75,161.50,1.82,21.62,12.53,16.45,0.54,NaN,28.80,4.78,4.80,4.88,94.0

In [174]:
# 두 pandas dataframe 합치기

df1 = df.loc[:,('col2','col4')]
df2 = df.loc[:,('col1','col3')]

In [175]:
df3 = pd.concat([df1,df2],axis=1)

In [176]:
df3

                    col2   col4           col1   col3
0        2015-01-01 1:00    NaN      Ahmedabad    NaN
1        2015-01-01 2:00    NaN      Ahmedabad    NaN
2        2015-01-01 3:00    NaN      Ahmedabad    NaN
3        2015-01-01 4:00    NaN      Ahmedabad    NaN
4        2015-01-01 5:00    NaN      Ahmedabad    NaN
...                  ...    ...            ...    ...
670825  2020-06-30 20:00  36.00  Visakhapatnam   9.50
670826  2020-06-30 21:00  49.25  Visakhapatnam  17.25
670827  2020-06-30 22:00  71.00  Visakhapatnam  36.00
670828  2020-06-30 23:00  63.00  Visakhapatnam  15.75
670829   2020-07-01 0:00  66.00  Visakhapatnam  15.00

[670830 rows x 4 columns]

### 2.4 결측치 처리 하기

In [177]:
df.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

In [178]:
# nan이면 true 아니면 false
df.isnull()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,False,False,True,True,False,False,False,True,False,False,True,False,False,False,True,True
1,False,False,True,True,False,False,False,True,False,False,True,False,False,False,True,True
2,False,False,True,True,False,False,False,True,False,False,True,False,False,False,True,True
3,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
4,False,False,True,True,False,False,False,True,False,False,True,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,False,False,False,False,False,False,False,False,False,True,False,True,True,True,False,False
670826,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
670827,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
670828,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
670829,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False

In [179]:
# 각 행별 결측치 갯수
df.isnull().sum(1)

0         6
1         6
2         6
3         5
4         6
         ..
670825    4
670826    3
670827    3
670828    3
670829    3
Length: 670830, dtype: int64

In [180]:
#각 열별 결측치 갯수
df.isnull().sum()

col1          0
col2          0
col3     139972
col4     289899
col5     112205
col6     112895
col7     119336
col8     263630
col9      84432
col10    126939
col11    123458
col12    155246
col13    210532
col14    427329
col15    125105
col16    125105
dtype: int64

In [181]:
idx5 = df.isnull().sum()<=200000
df.iloc[:,idx5.array]

,col1,col2,col3,col5,col6,col7,col9,col10,col11,col12,col15,col16
0,Ahmedabad,2015-01-01 1:00,NaN,1.00,40.01,36.37,1.00,122.07,NaN,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,NaN,0.02,27.75,19.73,0.02,85.90,NaN,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,NaN,0.08,19.32,11.08,0.08,52.83,NaN,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,NaN,0.30,16.45,9.20,0.30,39.53,153.58,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,NaN,0.12,14.90,7.85,0.12,32.63,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
670825,Visakhapatnam,2020-06-30 20:00,9.50,2.75,25.57,15.85,0.62,NaN,27.75,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,3.62,33.20,20.62,0.76,2.02,25.58,NaN,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,2.20,30.80,18.20,0.58,1.77,26.15,NaN,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,1.02,28.90,16.00,0.49,0.75,15.82,NaN,50.0,Good
670829,Visakhapatnam,2020-07-01 0:00,15.00,0.40,26.85,14.05,0.59,2.10,17.05,NaN,50.0,Good

In [182]:
# 결측치를 모두 0으로 채우기
df.fillna(0)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,0.00,0.00,1.00,40.01,36.37,0.00,1.00,122.07,0.00,0.0,0.0,0.0,0.0,0
1,Ahmedabad,2015-01-01 2:00,0.00,0.00,0.02,27.75,19.73,0.00,0.02,85.90,0.00,0.0,0.0,0.0,0.0,0
2,Ahmedabad,2015-01-01 3:00,0.00,0.00,0.08,19.32,11.08,0.00,0.08,52.83,0.00,0.0,0.0,0.0,0.0,0
3,Ahmedabad,2015-01-01 4:00,0.00,0.00,0.30,16.45,9.20,0.00,0.30,39.53,153.58,0.0,0.0,0.0,0.0,0
4,Ahmedabad,2015-01-01 5:00,0.00,0.00,0.12,14.90,7.85,0.00,0.12,32.63,0.00,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,0.00,27.75,0.0,0.0,0.0,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,0.0,0.0,0.0,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,0.0,0.0,0.0,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,0.0,0.0,0.0,50.0,Good
670829,Visakhapatnam,2020-07-01 0:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,0.0,0.0,0.0,50.0,Good

In [183]:
df.fillna(1)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,1.00,1.00,1.00,40.01,36.37,1.00,1.00,122.07,1.00,0.0,0.0,0.0,1.0,1
1,Ahmedabad,2015-01-01 2:00,1.00,1.00,0.02,27.75,19.73,1.00,0.02,85.90,1.00,0.0,0.0,0.0,1.0,1
2,Ahmedabad,2015-01-01 3:00,1.00,1.00,0.08,19.32,11.08,1.00,0.08,52.83,1.00,0.0,0.0,0.0,1.0,1
3,Ahmedabad,2015-01-01 4:00,1.00,1.00,0.30,16.45,9.20,1.00,0.30,39.53,153.58,0.0,0.0,0.0,1.0,1
4,Ahmedabad,2015-01-01 5:00,1.00,1.00,0.12,14.90,7.85,1.00,0.12,32.63,1.00,0.0,0.0,0.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,1.00,27.75,1.0,1.0,1.0,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,1.0,1.0,1.0,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,1.0,1.0,1.0,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,1.0,1.0,1.0,50.0,Good
670829,Visakhapatnam,2020-07-01 0:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,1.0,1.0,1.0,50.0,Good

In [184]:
values = {'col3': 0, 'col4': 1}
df.fillna(value=values)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,Ahmedabad,2015-01-01 1:00,0.00,1.00,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 2:00,0.00,1.00,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 3:00,0.00,1.00,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 4:00,0.00,1.00,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 5:00,0.00,1.00,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670825,Visakhapatnam,2020-06-30 20:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
670826,Visakhapatnam,2020-06-30 21:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
670827,Visakhapatnam,2020-06-30 22:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
670828,Visakhapatnam,2020-06-30 23:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
670829,Visakhapatnam,2020-07-01 0:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [185]:
# 연속형 변수를 평균으로 채우기
idx_contin = df.dtypes=='float64'
df_contin=df.loc[:,idx_contin]
print(df_contin)
df_contin_fill = df_contin.fillna(df_contin.mean())
print(df_contin_fill)

         col3   col4  col5   col6   col7  col8  col9   col10   col11  col12  \
0         NaN    NaN  1.00  40.01  36.37   NaN  1.00  122.07     NaN    0.0
1         NaN    NaN  0.02  27.75  19.73   NaN  0.02   85.90     NaN    0.0
2         NaN    NaN  0.08  19.32  11.08   NaN  0.08   52.83     NaN    0.0
3         NaN    NaN  0.30  16.45   9.20   NaN  0.30   39.53  153.58    0.0
4         NaN    NaN  0.12  14.90   7.85   NaN  0.12   32.63     NaN    0.0
...       ...    ...   ...    ...    ...   ...   ...     ...     ...    ...
670825   9.50  36.00  2.75  25.57  15.85  4.57  0.62     NaN   27.75    NaN
670826  17.25  49.25  3.62  33.20  20.62  3.78  0.76    2.02   25.58    NaN
670827  36.00  71.00  2.20  30.80  18.20  3.67  0.58    1.77   26.15    NaN
670828  15.75  63.00  1.02  28.90  16.00  3.80  0.49    0.75   15.82    NaN
670829  15.00  66.00  0.40  26.85  14.05  5.20  0.59    2.10   17.05    NaN

        col13  col14  col15
0         0.0    0.0    NaN
1         0.0    0.0    NaN
2         0.0    0.0    NaN
3         0.0    0.0    NaN
4         0.0    0.0    NaN
...       ...    ...    ...
670825    NaN    NaN   51.0
670826    NaN    NaN   51.0
670827    NaN    NaN   50.0
670828    NaN    NaN   50.0
670829    NaN    NaN   50.0

[670830 rows x 13 columns]
             col3        col4  col5   col6   col7       col8  col9  \
0       70.067364  124.037024  1.00  40.01  36.37  24.268378  1.00
1       70.067364  124.037024  0.02  27.75  19.73  24.268378  0.02
2       70.067364  124.037024  0.08  19.32  11.08  24.268378  0.08
3       70.067364  124.037024  0.30  16.45   9.20  24.268378  0.30
4       70.067364  124.037024  0.12  14.90   7.85  24.268378  0.12
...           ...         ...   ...    ...    ...        ...   ...
670825   9.500000   36.000000  2.75  25.57  15.85   4.570000  0.62
670826  17.250000   49.250000  3.62  33.20  20.62   3.780000  0.76
670827  36.000000   71.000000  2.20  30.80  18.20   3.670000  0.58
670828  15.750000   63.000000  1.02  28.90  16.00   3.800000  0.49
670829  15.000000   66.000000  0.40  26.85  14.05   5.200000  0.59

             col10       col11    col12     col13     col14       col15
0       122.070000   34.807954  0.00000  0.000000  0.000000  171.587336
1        85.900000   34.807954  0.00000  0.000000  0.000000  171.587336
2        52.830000   34.807954  0.00000  0.000000  0.000000  171.587336
3        39.530000  153.580000  0.00000  0.000000  0.000000  171.587336
4        32.630000   34.807954  0.00000  0.000000  0.000000  171.587336
...            ...         ...      ...       ...       ...         ...
670825   14.312244   27.750000  3.12731  8.923422  3.146776   51.000000
670826    2.020000   25.580000  3.12731  8.923422  3.146776   51.000000
670827    1.770000   26.150000  3.12731  8.923422  3.146776   50.000000
670828    0.750000   15.820000  3.12731  8.923422  3.146776   50.000000
670829    2.100000   17.050000  3.12731  8.923422  3.146776   50.000000

[670830 rows x 13 columns]

In [186]:
# categorical 변수를 mode로 채우기
idx_cat = df.dtypes=='object'
df_cat = df.loc[:,idx_cat]
print(df_cat)

                 col1              col2         col16
0           Ahmedabad   2015-01-01 1:00           NaN
1           Ahmedabad   2015-01-01 2:00           NaN
2           Ahmedabad   2015-01-01 3:00           NaN
3           Ahmedabad   2015-01-01 4:00           NaN
4           Ahmedabad   2015-01-01 5:00           NaN
...               ...               ...           ...
670825  Visakhapatnam  2020-06-30 20:00  Satisfactory
670826  Visakhapatnam  2020-06-30 21:00  Satisfactory
670827  Visakhapatnam  2020-06-30 22:00          Good
670828  Visakhapatnam  2020-06-30 23:00          Good
670829  Visakhapatnam   2020-07-01 0:00          Good

[670830 rows x 3 columns]

In [187]:
df_cat['col1'].value_counts()

Delhi                 48192
Ahmedabad             46728
Lucknow               46728
Bengaluru             46728
Mumbai                46728
Chennai               46728
Hyderabad             46643
Patna                 44554
Gurugram              38794
Visakhapatnam         35053
Amritsar              27805
Jorapokhar            26561
Jaipur                25241
Thiruvananthapuram    25187
Amaravati             22784
Brajrajnagar          21004
Talcher               20697
Kolkata               18039
Guwahati              12002
Chandigarh             7263
Shillong               5938
Bhopal                 5439
Kochi                  2390
Ernakulam              2388
Aizawl                 1216
Name: col1, dtype: int64

In [188]:
df_cat['col16'].value_counts()

Moderate        190884
Satisfactory    171473
Poor             66425
Very Poor        57448
Good             31863
Severe           27632
Name: col16, dtype: int64

In [189]:
cat_modes = df_cat.mode().iloc[0,:]
print(cat_modes)
##mode : col별 가장 많이 등장한 것이 나옴

col1                Delhi
col2     2020-03-11 10:00
col16            Moderate
Name: 0, dtype: object

In [190]:
df_cat.fillna(cat_modes)

                 col1              col2         col16
0           Ahmedabad   2015-01-01 1:00      Moderate
1           Ahmedabad   2015-01-01 2:00      Moderate
2           Ahmedabad   2015-01-01 3:00      Moderate
3           Ahmedabad   2015-01-01 4:00      Moderate
4           Ahmedabad   2015-01-01 5:00      Moderate
...               ...               ...           ...
670825  Visakhapatnam  2020-06-30 20:00  Satisfactory
670826  Visakhapatnam  2020-06-30 21:00  Satisfactory
670827  Visakhapatnam  2020-06-30 22:00          Good
670828  Visakhapatnam  2020-06-30 23:00          Good
670829  Visakhapatnam   2020-07-01 0:00          Good

[670830 rows x 3 columns]

#### 실습
* ./Dataset/dataset_product.xlsx 데이터에서 다음에 따라 결측치를 처리하세요
* 1. object일 경우 mode로 처리
* 2. 연속형일 경우 평균으로 처리

In [191]:
df2 = pd.read_excel('./Dataset/dataset_product.xlsx')

In [192]:
df2.dtypes

col1       object
col2       object
col3       object
col4       object
col5       object
           ...
col599      int64
col600    float64
col601     object
col602     object
col603    float64
Length: 603, dtype: object

In [193]:
 # object 변수 index 추출'
idx_col1 = df2.dtypes=='object'
idx_col2 = df2.dtypes != 'object'

In [194]:
idx_col2

col1      False
col2      False
col3      False
col4      False
col5      False
          ...
col599     True
col600     True
col601    False
col602    False
col603     True
Length: 603, dtype: bool

In [202]:
df2_cat = df2.iloc[:,idx_col1.array]
df2_contin = df2.iloc[:,idx_col2.array]

In [203]:
df2_contin.head(3)

,col7,col10,col11,col12,col13,col14,col21,col22,col25,col26,...,col587,col588,col589,col591,col592,col597,col598,col599,col600,col603
0,20191108,20190715,6,4,4,23.12,NaN,1150,23,2,...,10,6,8.0,25,31,-52.0,61.0,9,46.0,NaN
1,20191108,20190715,6,4,4,23.07,NaN,1150,23,2,...,10,6,8.0,25,31,-52.0,61.0,9,46.0,NaN
2,20191004,20190718,4,3,3,0.53,2.3,1245,21,2,...,10,5,8.0,25,51,-52.0,62.0,10,32.0,NaN

In [204]:
df2_cat.head(3)

,col1,col2,col3,col4,col5,col6,col8,col9,col15,col16,...,col575,col578,col583,col590,col593,col594,col595,col596,col601,col602
0,SB63856,생산량,11월,4분기,2019년,HBU096890,V77065L3XX1,HTSCC77HA1,FFHD000000019GG,FHD,...,C≥0.7%,경유C목표≥0.5,2차정련코드=NULL or 두번째코드=1(A1제외),6,02:02:50,02:02:59,02:03:51,02:03:36,NaN,NaN
1,SB63856,생산량,11월,4분기,2019년,HBU096880,V77065L3XX1,HTSCC77HA1,FFHD000000019GG,FHD,...,C≥0.7%,경유C목표≥0.5,2차정련코드=NULL or 두번째코드=1(A1제외),6,02:02:50,02:02:59,02:03:51,02:03:36,NaN,NaN
2,SB64098,생산량,10월,4분기,2019년,HBU114310A,V62078F5CR1,HTSCC62GA2,FFHD000000018JU,FHD,...,C≥0.35,경유C목표≥0.5,2차정련코드=NULL or 두번째코드=1(A1제외),7,19:15:20,19:15:30,19:16:22,19:15:52,Y,Y

In [205]:
df2_cat_modes = df2_cat.mode().iloc[0,:]
df2_cat_fill =  df2_cat.fillna(df2_cat_modes)
df2_contin_fill = df2_contin.fillna(df2_contin.mean())

In [206]:
df2_fill = pd.concat([df2_cat_fill,df2_contin_fill],axis=1)

In [207]:

df2_fill.dropna(axis = 1,inplace = True)

In [208]:
df2_fill

,col1,col2,col3,col4,col5,col6,col8,col9,col15,col16,...,col586,col587,col588,col589,col591,col592,col597,col598,col599,col600
0,SB63856,생산량,11월,4분기,2019년,HBU096890,V77065L3XX1,HTSCC77HA1,FFHD000000019GG,FHD,...,17.8,10,6,8.0,25,31,-52.000000,61.000000,9,46.000000
1,SB63856,생산량,11월,4분기,2019년,HBU096880,V77065L3XX1,HTSCC77HA1,FFHD000000019GG,FHD,...,17.8,10,6,8.0,25,31,-52.000000,61.000000,9,46.000000
2,SB64098,생산량,10월,4분기,2019년,HBU114310A,V62078F5CR1,HTSCC62GA2,FFHD000000018JU,FHD,...,14.9,10,5,8.0,25,51,-52.000000,62.000000,10,32.000000
3,SB64098,생산량,10월,4분기,2019년,HBU114310,V62078F5CR1,HTSCC62GA2,FFHD000000018JV,FHD,...,14.9,10,5,8.0,25,51,-52.000000,62.000000,10,32.000000
4,SB64406,생산량,10월,4분기,2019년,HBU140120,V77040L5CR2,HTSCC77GA2,FFHD00000001MMT,FHD,...,8.4,10,6,8.0,25,52,-29.000000,42.000000,13,30.842483
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7074,SB84666,생산량,03월,1분기,2020년,HBC098990A,VA5040L3CR1,HTSCCA5HA2,FFHD000000015FK,FHD,...,8.5,10,7,8.0,25,50,-34.045425,45.048881,17,41.000000
7075,SB84666,생산량,03월,1분기,2020년,HBC098940,VA5040L3CR1,HTSCCA5HA2,FFHD000000015FK,FHD,...,8.5,10,7,8.0,25,50,-34.045425,45.048881,17,41.000000
7076,SB84666,생산량,03월,1분기,2020년,HBC098560,VA5040L3CR1,HTSCCA5HA2,FFHD000000015FK,FHD,...,8.5,10,7,8.0,25,50,-34.045425,45.048881,17,41.000000
7077,SB84666,생산량,03월,1분기,2020년,HBC098910,VA5040L3CR1,HTSCCA5HA2,FFHD000000015FK,FHD,...,8.5,10,7,8.0,25,50,-34.045425,45.048881,17,41.000000
7078,SB84666,생산량,03월,1분기,2020년,HBC098990,VA5040L3CR1,HTSCCA5HA2,FFHD000000015FK,FHD,...,8.5,10,7,8.0,25,50,-34.045425,45.048881,17,41.000000

### 3. Numpy

###  3.1 행렬 살펴보기

In [209]:
df_np = df.to_numpy()
# df_np= df.values

In [210]:
df_np

array([['Ahmedabad', '2015-01-01 1:00', nan, ..., 0.0, nan, nan],
       ['Ahmedabad', '2015-01-01 2:00', nan, ..., 0.0, nan, nan],
       ['Ahmedabad', '2015-01-01 3:00', nan, ..., 0.0, nan, nan],
       ...,
       ['Visakhapatnam', '2020-06-30 22:00', 36.0, ..., nan, 50.0,
        'Good'],
       ['Visakhapatnam', '2020-06-30 23:00', 15.75, ..., nan, 50.0,
        'Good'],
       ['Visakhapatnam', '2020-07-01 0:00', 15.0, ..., nan, 50.0, 'Good']],
      dtype=object)

In [211]:
type(df_np)

numpy.ndarray

In [212]:
# 행렬의 크기
df_np.shape

(670830, 16)

In [213]:
# 변수의 형태
df_np.dtype

dtype('O')

In [214]:
df_contin_np = df_contin.values

In [215]:
print(df_contin_np)

[[      nan       nan 1.000e+00 ... 0.000e+00 0.000e+00       nan]
 [      nan       nan 2.000e-02 ... 0.000e+00 0.000e+00       nan]
 [      nan       nan 8.000e-02 ... 0.000e+00 0.000e+00       nan]
 ...
 [3.600e+01 7.100e+01 2.200e+00 ...       nan       nan 5.000e+01]
 [1.575e+01 6.300e+01 1.020e+00 ...       nan       nan 5.000e+01]
 [1.500e+01 6.600e+01 4.000e-01 ...       nan       nan 5.000e+01]]

In [216]:
df_contin_np.dtype

dtype('float64')

In [217]:
df_contin_np.shape

(670830, 13)

In [218]:
df_contin_np[0,0]

nan

In [219]:
df_contin_np[0,:]

array([   nan,    nan,   1.  ,  40.01,  36.37,    nan,   1.  , 122.07,
          nan,   0.  ,   0.  ,   0.  ,    nan])

In [220]:
df_cat_np = df_cat.values

In [221]:
df_cat_np

array([['Ahmedabad', '2015-01-01 1:00', nan],
       ['Ahmedabad', '2015-01-01 2:00', nan],
       ['Ahmedabad', '2015-01-01 3:00', nan],
       ...,
       ['Visakhapatnam', '2020-06-30 22:00', 'Good'],
       ['Visakhapatnam', '2020-06-30 23:00', 'Good'],
       ['Visakhapatnam', '2020-07-01 0:00', 'Good']], dtype=object)

### 3.2 조건에 맞는 행이나 열 선택,  최대, 최소, 행렬 붙이기,

In [222]:
df_contin_np

array([[      nan,       nan, 1.000e+00, ..., 0.000e+00, 0.000e+00,
              nan],
       [      nan,       nan, 2.000e-02, ..., 0.000e+00, 0.000e+00,
              nan],
       [      nan,       nan, 8.000e-02, ..., 0.000e+00, 0.000e+00,
              nan],
       ...,
       [3.600e+01, 7.100e+01, 2.200e+00, ...,       nan,       nan,
        5.000e+01],
       [1.575e+01, 6.300e+01, 1.020e+00, ...,       nan,       nan,
        5.000e+01],
       [1.500e+01, 6.600e+01, 4.000e-01, ...,       nan,       nan,
        5.000e+01]])

In [223]:
# 첫번째 열이 2 이상인 행 선택
idx7 = df_contin_np[:,1]>=2

<ipython-input-223-bf19c57f16f7>:2: RuntimeWarning: invalid value encountered in greater_equal
  idx7 = df_contin_np[:,1]>=2

In [224]:
type(idx_col1.array)

pandas.core.arrays.numpy_.PandasArray

In [225]:
type(idx7)

numpy.ndarray

In [226]:
idx7

array([False, False, False, ...,  True,  True,  True])

In [227]:
df_contin_np[idx7,:]

array([[ 40.02, 120.06,  13.87, ...,  85.05,  13.26,    nan],
       [ 39.29, 108.41,  17.95, ...,  84.22,  16.41,    nan],
       [ 57.52, 153.03,  18.01, ...,  83.48,  10.64,    nan],
       ...,
       [ 36.  ,  71.  ,   2.2 , ...,    nan,    nan,  50.  ],
       [ 15.75,  63.  ,   1.02, ...,    nan,    nan,  50.  ],
       [ 15.  ,  66.  ,   0.4 , ...,    nan,    nan,  50.  ]])

In [228]:
print('전체 평균:',df_contin_np.mean()) # 전체 평균 출력
print('각 열별 평균:',df_contin_np.mean(0)) # 각 열별 평균 출력
print('각 행별 평균:',df_contin_np.mean(1))

전체 평균: nan
각 열별 평균: [nan nan nan nan nan nan nan nan nan nan nan nan nan]
각 행별 평균: [nan nan nan ... nan nan nan]

In [229]:
print('전체 최소:',df_contin_np.min()) # 전체 평균 출력
print('각 열별 최소',df_contin_np.min(0)) # 각 열별 평균 출력
print('각 행별 최소:',df_contin_np.min(1))

전체 최소: nan
각 열별 최소 [nan nan nan nan nan nan nan nan nan nan nan nan nan]
각 행별 최소: [nan nan nan ... nan nan nan]

In [230]:
# nan 무시
print('전체 평균(nan무시):',np.nanmean(df_contin_np)) # 전체 평균 출력
print('각 열별 평균(nan 무시):',np.nanmean(df_contin_np,0)) # 각 열별 평균 출력
print('각 행별 평균(nan 무시):',np.nanmean(df_contin_np,1))

전체 평균(nan무시): 41.56496389319007
각 열별 평균(nan 무시): [ 70.06736366 124.03702445  17.81342348  29.58927888  32.95796941
  24.2683775    2.26577333  14.31224418  34.8079538    3.12731016
   8.92342244   3.14677558 171.58733611]
각 행별 평균(nan 무시): [25.05625 16.6775  10.42375 ... 24.037   19.553   19.724  ]

<ipython-input-230-ea5bb94c67a3>:4: RuntimeWarning: Mean of empty slice
  print('각 행별 평균(nan 무시):',np.nanmean(df_contin_np,1))

In [231]:
# nan 무시
print('전체 최소(nan무시):',np.nanmin(df_contin_np)) # 전체 평균 출력
print('각 열별 최소(nan 무시):',np.nanmin(df_contin_np,0)) # 각 열별 평균 출력
print('각 행별 최소(nan 무시):',np.nanmin(df_contin_np,1))

전체 최소(nan무시): 0.0
각 열별 최소(nan 무시): [0.01 0.01 0.01 0.01 0.   0.01 0.   0.01 0.01 0.   0.   0.   9.  ]
각 행별 최소(nan 무시): [0.   0.   0.   ... 0.58 0.49 0.4 ]

<ipython-input-231-a6fc4134239d>:4: RuntimeWarning: All-NaN slice encountered
  print('각 행별 최소(nan 무시):',np.nanmin(df_contin_np,1))

#### 실습
 전체, 각 열별, 각 행별 최대, 평균과 표준편차 (nan 무시)

In [237]:
# 각 열별 최대 (nan 무시)
# nan 무시
print('각 열별 최대(nan 무시):',np.nanmax(df_contin_np,0)) # 각 열별 평균 출력

각 열별 최대(nan 무시): [ 999.99 1000.    499.99  499.51  498.61  499.97  498.57  199.96  497.62
  498.07  499.4   499.99 3133.  ]

In [239]:
# 각 열별 평균 (nan 무시)
# nan 무시
print('각 열별 평균(nan 무시):',np.nanmean(df_contin_np,0)) # 각 열별 평균 출력

각 열별 평균(nan 무시): [ 70.06736366 124.03702445  17.81342348  29.58927888  32.95796941
  24.2683775    2.26577333  14.31224418  34.8079538    3.12731016
   8.92342244   3.14677558 171.58733611]

In [243]:
# 각 열별 표준편차 (nan 무시)
print('각 열별 평균(nan 무시):',np.nanstd(df_contin_np,0)) # 각 열별 평균 출력

각 열별 평균(nan 무시): [ 76.08449633 105.66332903  32.70245826  29.59343591  40.53685208
  29.54583117  11.28662937  19.78878223  29.93055326  16.52523779
  21.94807375   7.94475527 165.26175092]

### 데이터 붙이기

In [245]:
# 두 행렬을 세로로 이어 붙이기

df_np1 = df_contin_np[:3,:5]
df_np2 = df_contin_np[3:6,:5]

In [246]:
print(df_np1)
print(df_np1.shape)

[[      nan       nan 1.000e+00 4.001e+01 3.637e+01]
 [      nan       nan 2.000e-02 2.775e+01 1.973e+01]
 [      nan       nan 8.000e-02 1.932e+01 1.108e+01]]
(3, 5)

In [247]:
print(df_np2)
print(df_np2.shape)

[[  nan   nan  0.3  16.45  9.2 ]
 [  nan   nan  0.12 14.9   7.85]
 [  nan   nan  0.33 15.95 10.82]]
(3, 5)

In [248]:
df_np3=np.concatenate((df_np1,df_np2))
print(df_np3)
print(df_np3.shape)

[[      nan       nan 1.000e+00 4.001e+01 3.637e+01]
 [      nan       nan 2.000e-02 2.775e+01 1.973e+01]
 [      nan       nan 8.000e-02 1.932e+01 1.108e+01]
 [      nan       nan 3.000e-01 1.645e+01 9.200e+00]
 [      nan       nan 1.200e-01 1.490e+01 7.850e+00]
 [      nan       nan 3.300e-01 1.595e+01 1.082e+01]]
(6, 5)

In [249]:
# 두 행렬을 가로로 이어 붙이기
df_np4=np.concatenate((df_np1,df_np2), axis=1)
print(df_np4)
print(df_np4.shape)

[[      nan       nan 1.000e+00 4.001e+01 3.637e+01       nan       nan
  3.000e-01 1.645e+01 9.200e+00]
 [      nan       nan 2.000e-02 2.775e+01 1.973e+01       nan       nan
  1.200e-01 1.490e+01 7.850e+00]
 [      nan       nan 8.000e-02 1.932e+01 1.108e+01       nan       nan
  3.300e-01 1.595e+01 1.082e+01]]
(3, 10)

## 4. Impute

### 4.1 결측치 처리하기

In [250]:
# 결측치 확인하기
idx_missing=np.isnan(df_contin_np)
print(idx_missing)

[[ True  True False ... False False  True]
 [ True  True False ... False False  True]
 [ True  True False ... False False  True]
 ...
 [False False False ...  True  True False]
 [False False False ...  True  True False]
 [False False False ...  True  True False]]

In [251]:
print('전체 결측치의 개수:', np.isnan(df_contin_np).sum())
print('행별 결측치의 개수:', np.isnan(df_contin_np).sum(1))
print('열별 결측치의 개수:', np.isnan(df_contin_np).sum(0))

전체 결측치의 개수: 2290978
행별 결측치의 개수: [5 5 5 ... 3 3 3]
열별 결측치의 개수: [139972 289899 112205 112895 119336 263630  84432 126939 123458 155246
 210532 427329 125105]

In [252]:
df_contin_np.shape

(670830, 13)

In [253]:
# sklearn.impute에서 모두 불러오기
from sklearn.impute import *
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

In [254]:
?SimpleImputer

Init signature:
SimpleImputer(
    *,
    missing_values=nan,
    strategy='mean',
    fill_value=None,
    verbose=0,
    copy=True,
    add_indicator=False,
)
Docstring:
Imputation transformer for completing missing values.

Read more in the :ref:`User Guide <impute>`.

.. versionadded:: 0.20
   `SimpleImputer` replaces the previous `sklearn.preprocessing.Imputer`
   estimator which is now removed.

Parameters
----------
missing_values : number, string, np.nan (default) or None
    The placeholder for the missing values. All occurrences of
    `missing_values` will be imputed. For pandas' dataframes with
    nullable integer dtypes with missing values, `missing_values`
    should be set to `np.nan`, since `pd.NA` will be converted to `np.nan`.

strategy : string, default='mean'
    The imputation strategy.

    - If "mean", then replace missing values using the mean along
      each column. Can only be used with numeric data.
    - If "median", then replace missing values using the median along
      each column. Can only be used with numeric data.
    - If "most_frequent", then replace missing using the most frequent
      value along each column. Can be used with strings or numeric data.
    - If "constant", then replace missing values with fill_value. Can be
      used with strings or numeric data.

    .. versionadded:: 0.20
       strategy="constant" for fixed value imputation.

fill_value : string or numerical value, default=None
    When strategy == "constant", fill_value is used to replace all
    occurrences of missing_values.
    If left to the default, fill_value will be 0 when imputing numerical
    data and "missing_value" for strings or object data types.

verbose : integer, default=0
    Controls the verbosity of the imputer.

copy : boolean, default=True
    If True, a copy of X will be created. If False, imputation will
    be done in-place whenever possible. Note that, in the following cases,
    a new copy will always be made, even if `copy=False`:

    - If X is not an array of floating values;
    - If X is encoded as a CSR matrix;
    - If add_indicator=True.

add_indicator : boolean, default=False
    If True, a :class:`MissingIndicator` transform will stack onto output
    of the imputer's transform. This allows a predictive estimator
    to account for missingness despite imputation. If a feature has no
    missing values at fit/train time, the feature won't appear on
    the missing indicator even if there are missing values at
    transform/test time.

Attributes
----------
statistics_ : array of shape (n_features,)
    The imputation fill value for each feature.
    Computing statistics can result in `np.nan` values.
    During :meth:`transform`, features corresponding to `np.nan`
    statistics will be discarded.

indicator_ : :class:`sklearn.impute.MissingIndicator`
    Indicator used to add binary indicators for missing values.
    ``None`` if add_indicator is False.

See also
--------
IterativeImputer : Multivariate imputation of missing values.

Examples
--------
>>> import numpy as np
>>> from sklearn.impute import SimpleImputer
>>> imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
>>> imp_mean.fit([[7, 2, 3], [4, np.nan, 6], [10, 5, 9]])
SimpleImputer()
>>> X = [[np.nan, 2, 3], [4, np.nan, 6], [10, np.nan, 9]]
>>> print(imp_mean.transform(X))
[[ 7.   2.   3. ]
 [ 4.   3.5  6. ]
 [10.   3.5  9. ]]

Notes
-----
Columns which only contained missing values at :meth:`fit` are discarded
upon :meth:`transform` if strategy is not "constant".
File:           c:\programdata\anaconda3\lib\site-packages\sklearn\impute\_base.py
Type:           type
Subclasses:

In [255]:
# 평균으로 채워넣기
imp_mean = SimpleImputer(strategy='mean', missing_values=np.nan) 
# 1. 모형 선언,  결측치는 평균으로 채워넣고 결측치는 np.nan 값을 가지고
imp_mean.fit(df_contin_np)
# 2. 각 열별 평균을 EQ_contin_np 행렬을 기준으로 계산

SimpleImputer()

In [256]:
# 각 열의 fit된 평균값 출력
imp_mean.statistics_

array([ 70.06736366, 124.03702445,  17.81342348,  29.58927888,
        32.95796941,  24.2683775 ,   2.26577333,  14.31224418,
        34.8079538 ,   3.12731016,   8.92342244,   3.14677558,
       171.58733611])

In [257]:
# 3. transform : statistics_에 저장된 값으로 결측치를 채워 넣겠다. 
print(imp_mean.transform(df_contin_np))

[[7.00673637e+01 1.24037024e+02 1.00000000e+00 ... 0.00000000e+00
  0.00000000e+00 1.71587336e+02]
 [7.00673637e+01 1.24037024e+02 2.00000000e-02 ... 0.00000000e+00
  0.00000000e+00 1.71587336e+02]
 [7.00673637e+01 1.24037024e+02 8.00000000e-02 ... 0.00000000e+00
  0.00000000e+00 1.71587336e+02]
 ...
 [3.60000000e+01 7.10000000e+01 2.20000000e+00 ... 8.92342244e+00
  3.14677558e+00 5.00000000e+01]
 [1.57500000e+01 6.30000000e+01 1.02000000e+00 ... 8.92342244e+00
  3.14677558e+00 5.00000000e+01]
 [1.50000000e+01 6.60000000e+01 4.00000000e-01 ... 8.92342244e+00
  3.14677558e+00 5.00000000e+01]]

In [258]:
# median으로 채워넣기
imp_median = SimpleImputer(strategy='median', missing_values=np.nan) # 선언, median으로 결측치를 채워 넣겠다
imp_median.fit(df_contin_np) # median 값을 학습

SimpleImputer(strategy='median')

In [259]:
imp_median.statistics_

array([ 48.5 ,  94.89,   8.08,  21.  ,  21.24,  15.9 ,   0.81,   8.4 ,
        26.18,   0.92,   2.77,   0.78, 120.  ])

In [267]:
print(imp_median.transform(df_contin_np))

[[4.850e+01 9.489e+01 1.000e+00 ... 0.000e+00 0.000e+00 1.200e+02]
 [4.850e+01 9.489e+01 2.000e-02 ... 0.000e+00 0.000e+00 1.200e+02]
 [4.850e+01 9.489e+01 8.000e-02 ... 0.000e+00 0.000e+00 1.200e+02]
 ...
 [3.600e+01 7.100e+01 2.200e+00 ... 2.770e+00 7.800e-01 5.000e+01]
 [1.575e+01 6.300e+01 1.020e+00 ... 2.770e+00 7.800e-01 5.000e+01]
 [1.500e+01 6.600e+01 4.000e-01 ... 2.770e+00 7.800e-01 5.000e+01]]

In [261]:
?KNNImputer

Init signature:
KNNImputer(
    *,
    missing_values=nan,
    n_neighbors=5,
    weights='uniform',
    metric='nan_euclidean',
    copy=True,
    add_indicator=False,
)
Docstring:
Imputation for completing missing values using k-Nearest Neighbors.

Each sample's missing values are imputed using the mean value from
`n_neighbors` nearest neighbors found in the training set. Two samples are
close if the features that neither is missing are close.

Read more in the :ref:`User Guide <knnimpute>`.

.. versionadded:: 0.22

Parameters
----------
missing_values : number, string, np.nan or None, default=`np.nan`
    The placeholder for the missing values. All occurrences of
    `missing_values` will be imputed. For pandas' dataframes with
    nullable integer dtypes with missing values, `missing_values`
    should be set to `np.nan`, since `pd.NA` will be converted to `np.nan`.

n_neighbors : int, default=5
    Number of neighboring samples to use for imputation.

weights : {'uniform', 'distance'} or callable, default='uniform'
    Weight function used in prediction.  Possible values:

    - 'uniform' : uniform weights. All points in each neighborhood are
      weighted equally.
    - 'distance' : weight points by the inverse of their distance.
      in this case, closer neighbors of a query point will have a
      greater influence than neighbors which are further away.
    - callable : a user-defined function which accepts an
      array of distances, and returns an array of the same shape
      containing the weights.

metric : {'nan_euclidean'} or callable, default='nan_euclidean'
    Distance metric for searching neighbors. Possible values:

    - 'nan_euclidean'
    - callable : a user-defined function which conforms to the definition
      of ``_pairwise_callable(X, Y, metric, **kwds)``. The function
      accepts two arrays, X and Y, and a `missing_values` keyword in
      `kwds` and returns a scalar distance value.

copy : bool, default=True
    If True, a copy of X will be created. If False, imputation will
    be done in-place whenever possible.

add_indicator : bool, default=False
    If True, a :class:`MissingIndicator` transform will stack onto the
    output of the imputer's transform. This allows a predictive estimator
    to account for missingness despite imputation. If a feature has no
    missing values at fit/train time, the feature won't appear on the
    missing indicator even if there are missing values at transform/test
    time.

Attributes
----------
indicator_ : :class:`sklearn.impute.MissingIndicator`
    Indicator used to add binary indicators for missing values.
    ``None`` if add_indicator is False.

References
----------
* Olga Troyanskaya, Michael Cantor, Gavin Sherlock, Pat Brown, Trevor
  Hastie, Robert Tibshirani, David Botstein and Russ B. Altman, Missing
  value estimation methods for DNA microarrays, BIOINFORMATICS Vol. 17
  no. 6, 2001 Pages 520-525.

Examples
--------
>>> import numpy as np
>>> from sklearn.impute import KNNImputer
>>> X = [[1, 2, np.nan], [3, 4, 3], [np.nan, 6, 5], [8, 8, 7]]
>>> imputer = KNNImputer(n_neighbors=2)
>>> imputer.fit_transform(X)
array([[1. , 2. , 4. ],
       [3. , 4. , 3. ],
       [5.5, 6. , 5. ],
       [8. , 8. , 7. ]])
File:           c:\programdata\anaconda3\lib\site-packages\sklearn\impute\_knn.py
Type:           type
Subclasses:

In [268]:
df_contin_np2 = df_contin.sample(10000, random_state = 1).to_numpy()

In [269]:
# knn으로 채워넣기
imp_KNN = KNNImputer(n_neighbors=5, missing_values=np.nan)
imp_KNN.fit(df_contin_np2)
print(imp_KNN.transform(df_contin_np2))

[[ 55.038 123.156  11.334 ...   0.      0.    104.8  ]
 [ 44.75   80.75    2.88  ...   0.      0.     64.   ]
 [ 96.868  94.828   6.94  ...   4.35    1.09  138.8  ]
 ...
 [316.    191.762  95.78  ...  31.05   29.74  374.   ]
 [ 74.13   45.28    5.73  ...   0.      0.    162.   ]
 [ 29.454  58.724   0.56  ...  31.14    2.52  101.   ]]

In [270]:
# IterativeImputer를 이용해서  채워넣기
imp_mice = IterativeImputer(missing_values=np.nan)
imp_mice.fit(df_contin_np2)
print(imp_mice.transform(df_contin_np2))

[[ 7.07228664e+01  1.28844685e+02  2.18045395e+01 ...  0.00000000e+00
   0.00000000e+00  1.48655294e+02]
 [ 4.47500000e+01  8.07500000e+01  2.88000000e+00 ...  5.39132638e+00
   4.91482452e+00  6.40000000e+01]
 [ 5.57096857e+01  1.03804992e+02  6.94000000e+00 ...  4.35000000e+00
   1.09000000e+00  1.14192164e+02]
 ...
 [ 3.16000000e+02  6.05723436e+02  9.57800000e+01 ...  3.10500000e+01
   2.97400000e+01  3.74000000e+02]
 [ 7.41300000e+01  4.52800000e+01  5.73000000e+00 ...  0.00000000e+00
  -5.40511549e+00  1.62000000e+02]
 [ 5.62631348e+01  1.18453130e+02  5.60000000e-01 ...  3.11400000e+01
   2.52000000e+00  1.36666192e+02]]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\impute\_iterative.py:669: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn("[IterativeImputer] Early stopping criterion not"

In [271]:
?IterativeImputer

Init signature:
IterativeImputer(
    estimator=None,
    *,
    missing_values=nan,
    sample_posterior=False,
    max_iter=10,
    tol=0.001,
    n_nearest_features=None,
    initial_strategy='mean',
    imputation_order='ascending',
    skip_complete=False,
    min_value=None,
    max_value=None,
    verbose=0,
    random_state=None,
    add_indicator=False,
)
Docstring:
Multivariate imputer that estimates each feature from all the others.

A strategy for imputing missing values by modeling each feature with
missing values as a function of other features in a round-robin fashion.

Read more in the :ref:`User Guide <iterative_imputer>`.

.. versionadded:: 0.21

.. note::

  This estimator is still **experimental** for now: the predictions
  and the API might change without any deprecation cycle. To use it,
  you need to explicitly import ``enable_iterative_imputer``::

    >>> # explicitly require this experimental feature
    >>> from sklearn.experimental import enable_iterative_imputer  # noqa
    >>> # now you can import normally from sklearn.impute
    >>> from sklearn.impute import IterativeImputer

Parameters
----------
estimator : estimator object, default=BayesianRidge()
    The estimator to use at each step of the round-robin imputation.
    If ``sample_posterior`` is True, the estimator must support
    ``return_std`` in its ``predict`` method.

missing_values : int, np.nan, default=np.nan
    The placeholder for the missing values. All occurrences of
    `missing_values` will be imputed. For pandas' dataframes with
    nullable integer dtypes with missing values, `missing_values`
    should be set to `np.nan`, since `pd.NA` will be converted to `np.nan`.

sample_posterior : boolean, default=False
    Whether to sample from the (Gaussian) predictive posterior of the
    fitted estimator for each imputation. Estimator must support
    ``return_std`` in its ``predict`` method if set to ``True``. Set to
    ``True`` if using ``IterativeImputer`` for multiple imputations.

max_iter : int, default=10
    Maximum number of imputation rounds to perform before returning the
    imputations computed during the final round. A round is a single
    imputation of each feature with missing values. The stopping criterion
    is met once `abs(max(X_t - X_{t-1}))/abs(max(X[known_vals]))` < tol,
    where `X_t` is `X` at iteration `t. Note that early stopping is only
    applied if ``sample_posterior=False``.

tol : float, default=1e-3
    Tolerance of the stopping condition.

n_nearest_features : int, default=None
    Number of other features to use to estimate the missing values of
    each feature column. Nearness between features is measured using
    the absolute correlation coefficient between each feature pair (after
    initial imputation). To ensure coverage of features throughout the
    imputation process, the neighbor features are not necessarily nearest,
    but are drawn with probability proportional to correlation for each
    imputed target feature. Can provide significant speed-up when the
    number of features is huge. If ``None``, all features will be used.

initial_strategy : str, default='mean'
    Which strategy to use to initialize the missing values. Same as the
    ``strategy`` parameter in :class:`sklearn.impute.SimpleImputer`
    Valid values: {"mean", "median", "most_frequent", or "constant"}.

imputation_order : str, default='ascending'
    The order in which the features will be imputed. Possible values:

    "ascending"
        From features with fewest missing values to most.
    "descending"
        From features with most missing values to fewest.
    "roman"
        Left to right.
    "arabic"
        Right to left.
    "random"
        A random order for each round.

skip_complete : boolean, default=False
    If ``True`` then features with missing values during ``transform``
    which did not have any missing values during ``fit`` will be imputed
    with the initial imputation method only. Set to ``True`` if you have
    many features with no missing values at both ``fit`` and ``transform``
    time to save compute.

min_value : float or array-like of shape (n_features,), default=None.
    Minimum possible imputed value. Broadcast to shape (n_features,) if
    scalar. If array-like, expects shape (n_features,), one min value for
    each feature. `None` (default) is converted to -np.inf.

max_value : float or array-like of shape (n_features,), default=None.
    Maximum possible imputed value. Broadcast to shape (n_features,) if
    scalar. If array-like, expects shape (n_features,), one max value for
    each feature. `None` (default) is converted to np.inf.

verbose : int, default=0
    Verbosity flag, controls the debug messages that are issued
    as functions are evaluated. The higher, the more verbose. Can be 0, 1,
    or 2.

random_state : int, RandomState instance or None, default=None
    The seed of the pseudo random number generator to use. Randomizes
    selection of estimator features if n_nearest_features is not None, the
    ``imputation_order`` if ``random``, and the sampling from posterior if
    ``sample_posterior`` is True. Use an integer for determinism.
    See :term:`the Glossary <random_state>`.

add_indicator : boolean, default=False
    If True, a :class:`MissingIndicator` transform will stack onto output
    of the imputer's transform. This allows a predictive estimator
    to account for missingness despite imputation. If a feature has no
    missing values at fit/train time, the feature won't appear on
    the missing indicator even if there are missing values at
    transform/test time.

Attributes
----------
initial_imputer_ : object of type :class:`sklearn.impute.SimpleImputer`
    Imputer used to initialize the missing values.

imputation_sequence_ : list of tuples
    Each tuple has ``(feat_idx, neighbor_feat_idx, estimator)``, where
    ``feat_idx`` is the current feature to be imputed,
    ``neighbor_feat_idx`` is the array of other features used to impute the
    current feature, and ``estimator`` is the trained estimator used for
    the imputation. Length is ``self.n_features_with_missing_ *
    self.n_iter_``.

n_iter_ : int
    Number of iteration rounds that occurred. Will be less than
    ``self.max_iter`` if early stopping criterion was reached.

n_features_with_missing_ : int
    Number of features with missing values.

indicator_ : :class:`sklearn.impute.MissingIndicator`
    Indicator used to add binary indicators for missing values.
    ``None`` if add_indicator is False.

random_state_ : RandomState instance
    RandomState instance that is generated either from a seed, the random
    number generator or by `np.random`.

See also
--------
SimpleImputer : Univariate imputation of missing values.

Examples
--------
>>> import numpy as np
>>> from sklearn.experimental import enable_iterative_imputer
>>> from sklearn.impute import IterativeImputer
>>> imp_mean = IterativeImputer(random_state=0)
>>> imp_mean.fit([[7, 2, 3], [4, np.nan, 6], [10, 5, 9]])
IterativeImputer(random_state=0)
>>> X = [[np.nan, 2, 3], [4, np.nan, 6], [10, np.nan, 9]]
>>> imp_mean.transform(X)
array([[ 6.9584...,  2.       ,  3.        ],
       [ 4.       ,  2.6000...,  6.        ],
       [10.       ,  4.9999...,  9.        ]])

Notes
-----
To support imputation in inductive mode we store each feature's estimator
during the ``fit`` phase, and predict without refitting (in order) during
the ``transform`` phase.

Features which contain all missing values at ``fit`` are discarded upon
``transform``.

References
----------
.. [1] `Stef van Buuren, Karin Groothuis-Oudshoorn (2011). "mice:
    Multivariate Imputation by Chained Equations in R". Journal of
    Statistical Software 45: 1-67.
    <https://www.jstatsoft.org/article/view/v045i03>`_

.. [2] `S. F. Buck, (1960). "A Method of Estimation of Missing Values in
    Multivariate Data Suitable for use with an Electronic Computer".
    Journal of the Royal Statistical Society 22(2): 302-306.
    <https://www.jstor.org/stable/2984099>`_
File:           c:\programdata\anaconda3\lib\site-packages\sklearn\impute\_iterative.py
Type:           type
Subclasses: